spring.application.name=cityglam

# Enable debug logging
logging.level.root=INFO
logging.level.com.cityglam=DEBUG


# Customize console output
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n

# Suppress excessive Spring Security logs
logging.level.org.springframework.security=INFO

# Suppress JPA logs
#logging.level.org.springframework.orm.jpa=INFO

# Suppress DispatcherServlet logs
#logging.level.org.springframework.web.servlet.DispatcherServlet=INFO

# Suppress Hibernate logs
#logging.level.org.hibernate=INFO



# MySQL Configuration
spring.datasource.url=jdbc:mysql://206.189.118.155/orbitosec_cityglam
spring.datasource.username=cityglam
spring.datasource.password=OoSWEMvTCkZClRv@01
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.web.resources.static-locations=classpath:/static/
logging.level.org.springframework.web.servlet.view=DEBUG

spring.profiles.active=dev


# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server Port
server.port=8081

spring.security.user.name=user
spring.security.user.password=pass

# OAuth2 Login Configuration

# Facebook
spring.security.oauth2.client.registration.facebook.client-id=1561345987840473
spring.security.oauth2.client.registration.facebook.client-secret=ff3708cd9b7866512372ea22e8c79353
spring.security.oauth2.client.registration.facebook.redirect-uri=http://localhost:8081/login/oauth2/code/facebook
spring.security.oauth2.client.registration.facebook.scope=email
spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v12.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v12.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=email

# Google
spring.security.oauth2.client.registration.google.client-id=800644174624-f5jpahlvr76mmutiuvklk9n6dtdmdebk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8081/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=profile,email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jawadahad637@gmail.com
spring.mail.password=epolefgktktuluib
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.servlet.session.cookie.name=SESSIONID
server.servlet.session.timeout=30m
server.servlet.session.tracking-modes=cookie

